[gd_scene load_steps=5 format=3 uid="uid://ykary12vqwi"]

[ext_resource type="PackedScene" uid="uid://i2epcvaymddu" path="res://Table.tscn" id="1_exei0"]

[sub_resource type="BoxMesh" id="BoxMesh_kw6yq"]

[sub_resource type="BoxMesh" id="BoxMesh_cpnd3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hdxr0"]

[node name="BlockScene" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("1_exei0")]

[node name="PetitCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.91321, 2.06587, -0.832053)
mesh = SubResource("BoxMesh_kw6yq")

[node name="GrandCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, -0.91596, 2.30469, -0.830718)
mesh = SubResource("BoxMesh_cpnd3")

[node name="Cylindre" type="MeshInstance3D" parent="."]
transform = Transform3D(0.138, 0, 0, 0, 0.7, 0, 0, 0, 0.138, 1.201, 2.67473, -1.07313)
mesh = SubResource("CylinderMesh_hdxr0")
