[gd_scene load_steps=26 format=3 uid="uid://ykary12vqwi"]

[ext_resource type="Script" uid="uid://d1cmtslgi1sa5" path="res://Scripts/camera.gd" id="1_dvopj"]
[ext_resource type="PackedScene" uid="uid://i2epcvaymddu" path="res://Scenes/Table.tscn" id="1_spaj1"]
[ext_resource type="Texture2D" uid="uid://ddjv0jh8yy6i0" path="res://ressources/white_wood.jpg" id="2_tg54b"]
[ext_resource type="Texture2D" uid="uid://cywcd8q4ksu5c" path="res://ressources/Texturelabs_Stone_127S.jpg" id="3_7v43y"]
[ext_resource type="Texture2D" uid="uid://dd28ro1h3rfpv" path="res://ressources/tungsten.jpg" id="4_eq0un"]
[ext_resource type="Material" uid="uid://blix246u66hxa" path="res://ressources/landscape.tres" id="7_xo8fn"]
[ext_resource type="PackedScene" uid="uid://d2ym0sx32n6ih" path="res://ressources/donut_saucisse.glb" id="7_ygwfa"]
[ext_resource type="PackedScene" uid="uid://cglfy1p0ssune" path="res://ressources/landscape1.glb" id="8_bpnj1"]
[ext_resource type="PackedScene" uid="uid://bl7hkynpd8m7l" path="res://ressources/landscape2.glb" id="9_dvopj"]
[ext_resource type="PackedScene" uid="uid://dn8bii54gsif0" path="res://Scenes/Diable.tscn" id="10_dvopj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqrs7"]
albedo_color = Color(0.317751, 0.241317, 0.123903, 1)
albedo_texture = ExtResource("2_tg54b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldfo8"]
albedo_color = Color(0.305517, 0.000989568, 0.513548, 1)
albedo_texture = ExtResource("2_tg54b")

[sub_resource type="BoxMesh" id="BoxMesh_kw6yq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_534a0"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)
albedo_texture = ExtResource("3_7v43y")

[sub_resource type="BoxMesh" id="BoxMesh_cpnd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kua6l"]
albedo_texture = ExtResource("4_eq0un")
metallic = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hdxr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygwfa"]
albedo_color = Color(0.678431, 0.847059, 0.827451, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awt2u"]
albedo_texture = ExtResource("3_7v43y")
uv1_scale = Vector3(22.95, 22.95, 22.95)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xo8fn"]
sky_top_color = Color(0.843101, 0, 0.115244, 1)
sky_horizon_color = Color(0.768953, 0.631863, 0.403337, 1)

[sub_resource type="Sky" id="Sky_bpnj1"]
sky_material = SubResource("ProceduralSkyMaterial_xo8fn")

[sub_resource type="Environment" id="Environment_dvopj"]
background_mode = 2
sky = SubResource("Sky_bpnj1")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.207914, 0.15194, 0.0508177, 1)
fog_sun_scatter = 0.09
fog_density = 0.002
fog_sky_affect = 0.147
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygwfa"]
emission_shape_scale = Vector3(100, 30, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, -5, 0)
scale_min = 0.099999994
scale_max = 0.5
turbulence_enabled = true
turbulence_noise_strength = 18.29

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo8fn"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.8894963, 0.54271317, 0.23446447, 1)
emission_energy_multiplier = 7.26

[sub_resource type="BoxMesh" id="BoxMesh_bpnj1"]
material = SubResource("StandardMaterial3D_xo8fn")

[node name="BlockScene" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("1_spaj1")]
material_override = SubResource("StandardMaterial3D_jqrs7")

[node name="Table2" parent="." instance=ExtResource("1_spaj1")]
transform = Transform3D(3, 0, 0, 0, 0.3, 0, 0, 0, 3, 7.422451, 1.82446, -6.3463864)
material_override = SubResource("StandardMaterial3D_jqrs7")

[node name="Table3" parent="." instance=ExtResource("1_spaj1")]
transform = Transform3D(3, 0, 0, 0, 0.3, 0, 0, 0, 3, 5.012865, 1.82446, 7.6184216)
material_override = SubResource("StandardMaterial3D_jqrs7")

[node name="PetitCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.91321, 2.06587, -0.832053)
material_override = SubResource("StandardMaterial3D_ldfo8")
mesh = SubResource("BoxMesh_kw6yq")

[node name="GrandCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, -0.91596, 2.30108, -0.830718)
material_override = SubResource("StandardMaterial3D_534a0")
mesh = SubResource("BoxMesh_cpnd3")

[node name="Cylindre" type="MeshInstance3D" parent="."]
transform = Transform3D(0.138, 0, 0, 0, 0.7, 0, 0, 0, 0.138, 1.201, 2.67473, -1.07313)
material_override = SubResource("StandardMaterial3D_kua6l")
mesh = SubResource("CylinderMesh_hdxr0")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("1_dvopj")

[node name="CameraPitch" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21158075, 3.982, 3.9635825)

[node name="donut_saucisse" parent="." instance=ExtResource("7_ygwfa")]
transform = Transform3D(-7.64949e-09, 0, 0.175, 0, 0.175, 0, -0.175, 0, -7.64949e-09, -0.558373, 2.0891, 1.18887)

[node name="Cylinder" parent="donut_saucisse" index="0"]
material_override = SubResource("StandardMaterial3D_ygwfa")

[node name="Torus_001" parent="donut_saucisse" index="1"]
transform = Transform3D(-7.17558e-08, 1.64158, 0, -1.64158, -7.17558e-08, 0, 0, 0, 1.64158, 0, 2.34334, -0.00340822)
material_override = SubResource("StandardMaterial3D_ygwfa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495657, 0)
material_override = SubResource("StandardMaterial3D_awt2u")
size = Vector3(564.292, 1, 691.254)

[node name="environment" type="Node3D" parent="."]

[node name="landscape1" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(552.045, 0, -235.046, 0, 600, 0, 235.046, 0, 552.045, -635.287, -17.0618, -584.527)

[node name="Landscape" parent="environment/landscape1" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape2" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 922.299, -0.77533, 579.037)

[node name="Landscape_001" parent="environment/landscape2" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape3" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(153.672, 0, 579.987, 0, 600, 0, -579.987, 0, 153.672, 904.841, -17.0618, -607.193)

[node name="Landscape" parent="environment/landscape3" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape4" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(477.443, 0, -363.385, 0, 600, 0, 363.385, 0, 477.443, -617.83, -0.77533, 601.703)

[node name="Landscape_001" parent="environment/landscape4" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape5" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(-396.206, 0, -450.579, 0, 600, 0, 450.579, 0, -396.206, 174.366, -17.0618, 968.871)

[node name="Landscape" parent="environment/landscape5" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape6" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(-374.164, 0, 469.043, 0, 600, 0, -469.043, 0, -374.164, 112.646, -0.77533, -974.36)

[node name="Landscape_001" parent="environment/landscape6" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape7" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(-549.229, 0, -241.552, 0, 600, 0, 241.552, 0, -549.229, -803.788, -17.0618, -220.972)

[node name="Landscape" parent="environment/landscape7" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape8" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(506.327, 0, 321.921, 0, 600, 0, -321.921, 0, 506.327, 1090.8, -0.77533, 215.482)

[node name="Landscape_001" parent="environment/landscape8" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_dvopj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment/WorldEnvironment"]
transform = Transform3D(-0.439268, -0.556487, -0.705242, -0.841403, -0.020217, 0.54003, -0.314777, 0.830611, -0.459349, 0, 0, 0)
light_color = Color(1, 0.695712, 0.313161, 1)
light_angular_distance = 9.34
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.3

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="environment/WorldEnvironment"]
transform = Transform3D(-0.439268, -0.556487, -0.705242, -0.841403, -0.020217, 0.54003, -0.314777, 0.830611, -0.459349, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.855
light_volumetric_fog_energy = 0.0
light_angular_distance = 5.94

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.277447, 0)
amount = 500
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_ygwfa")
draw_pass_1 = SubResource("BoxMesh_bpnj1")

[node name="Diable" parent="." instance=ExtResource("10_dvopj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.233821, 0, -6.1319234e-08)

[editable path="donut_saucisse"]
[editable path="environment/landscape1"]
[editable path="environment/landscape2"]
[editable path="environment/landscape3"]
[editable path="environment/landscape4"]
[editable path="environment/landscape5"]
[editable path="environment/landscape6"]
[editable path="environment/landscape7"]
[editable path="environment/landscape8"]
