[gd_scene load_steps=22 format=3 uid="uid://ykary12vqwi"]

[ext_resource type="Texture2D" uid="uid://cywcd8q4ksu5c" path="res://ressources/Texturelabs_Stone_127S.jpg" id="3_7v43y"]
[ext_resource type="Script" uid="uid://d1cmtslgi1sa5" path="res://Scripts/camera.gd" id="5_awt2u"]
[ext_resource type="PackedScene" uid="uid://cupx6ue1wokhx" path="res://Scenes/simulation_spaces/table_donuts/table_donuts.tscn" id="6_phf2b"]
[ext_resource type="Material" uid="uid://blix246u66hxa" path="res://ressources/landscape.tres" id="7_xo8fn"]
[ext_resource type="PackedScene" uid="uid://cglfy1p0ssune" path="res://ressources/landscape1.glb" id="8_bpnj1"]
[ext_resource type="Script" uid="uid://dxppnbks1q0po" path="res://Classes/Actions/rotate.gd" id="9_awt2u"]
[ext_resource type="PackedScene" uid="uid://bl7hkynpd8m7l" path="res://ressources/landscape2.glb" id="9_dvopj"]
[ext_resource type="Script" uid="uid://wuge7vtcet2p" path="res://Classes/Actions/translate.gd" id="10_6mam8"]
[ext_resource type="PackedScene" uid="uid://boe1g303g05op" path="res://Scenes/fire.tscn" id="10_awt2u"]
[ext_resource type="PackedScene" uid="uid://dn8bii54gsif0" path="res://Scenes/Diable.tscn" id="10_dvopj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awt2u"]
albedo_texture = ExtResource("3_7v43y")
uv1_scale = Vector3(22.95, 22.95, 22.95)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xo8fn"]
sky_top_color = Color(0.843101, 0, 0.115244, 1)
sky_horizon_color = Color(0.768953, 0.631863, 0.403337, 1)

[sub_resource type="Sky" id="Sky_bpnj1"]
sky_material = SubResource("ProceduralSkyMaterial_xo8fn")

[sub_resource type="Environment" id="Environment_dvopj"]
background_mode = 2
sky = SubResource("Sky_bpnj1")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.207914, 0.15194, 0.0508177, 1)
fog_sun_scatter = 0.09
fog_density = 0.002
fog_sky_affect = 0.147
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygwfa"]
emission_shape_scale = Vector3(100, 30, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, -5, 0)
scale_min = 0.099999994
scale_max = 0.5
turbulence_enabled = true
turbulence_noise_strength = 18.29

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo8fn"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.8894963, 0.54271317, 0.23446447, 1)
emission_energy_multiplier = 7.26

[sub_resource type="BoxMesh" id="BoxMesh_bpnj1"]
material = SubResource("StandardMaterial3D_xo8fn")

[sub_resource type="Resource" id="Resource_l8ntn"]
script = ExtResource("9_awt2u")
p_degree = 90
metadata/_custom_type_script = "uid://dxppnbks1q0po"

[sub_resource type="Resource" id="Resource_3u8ac"]
script = ExtResource("10_6mam8")
p_delta = Vector3i(-3, 0, 0)
metadata/_custom_type_script = "uid://wuge7vtcet2p"

[sub_resource type="Resource" id="Resource_dvopj"]
script = ExtResource("9_awt2u")
p_degree = 90
metadata/_custom_type_script = "uid://dxppnbks1q0po"

[sub_resource type="Resource" id="Resource_awt2u"]
script = ExtResource("10_6mam8")
p_delta = Vector3i(-3, 0, 0)
metadata/_custom_type_script = "uid://wuge7vtcet2p"

[node name="BlockScene" type="Node3D"]

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(-0.8396198, 0, -0.5431745, 0, 1, 0, 0.5431745, 0, -0.8396198, 0, 0, 0)
script = ExtResource("5_awt2u")

[node name="CameraPitch" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 0.9645574, 0.26387304, 0, -0.26387304, 0.9645574, 0.21158075, 3.982, 3.9635825)
fov = 50.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495657, 0)
material_override = SubResource("StandardMaterial3D_awt2u")
size = Vector3(564.292, 1, 691.254)

[node name="environment" type="Node3D" parent="."]

[node name="landscape1" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(552.045, 0, -235.046, 0, 600, 0, 235.046, 0, 552.045, -635.287, -17.0618, -584.527)

[node name="Landscape" parent="environment/landscape1" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape2" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 922.299, -0.77533, 579.037)

[node name="Landscape_001" parent="environment/landscape2" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape3" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(153.672, 0, 579.987, 0, 600, 0, -579.987, 0, 153.672, 904.841, -17.0618, -607.193)

[node name="Landscape" parent="environment/landscape3" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape4" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(477.443, 0, -363.385, 0, 600, 0, 363.385, 0, 477.443, -617.83, -0.77533, 601.703)

[node name="Landscape_001" parent="environment/landscape4" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape5" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(-396.206, 0, -450.579, 0, 600, 0, 450.579, 0, -396.206, 174.366, -17.0618, 968.871)

[node name="Landscape" parent="environment/landscape5" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape6" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(-374.164, 0, 469.043, 0, 600, 0, -469.043, 0, -374.164, 112.646, -0.77533, -974.36)

[node name="Landscape_001" parent="environment/landscape6" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape7" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(-549.229, 0, -241.552, 0, 600, 0, 241.552, 0, -549.229, -803.788, -17.0618, -220.972)

[node name="Landscape" parent="environment/landscape7" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="landscape8" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(506.327, 0, 321.921, 0, 600, 0, -321.921, 0, 506.327, 1090.8, -0.77533, 215.482)

[node name="Landscape_001" parent="environment/landscape8" index="0"]
material_override = ExtResource("7_xo8fn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_dvopj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment/WorldEnvironment"]
transform = Transform3D(-0.43926802, -0.55648655, -0.7052421, -0.84140307, -0.020216713, 0.5400299, -0.31477702, 0.83061063, -0.45934892, 0, 0, 0)
light_color = Color(1, 0.695712, 0.313161, 1)
light_angular_distance = 9.34
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.3

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="environment/WorldEnvironment"]
transform = Transform3D(-0.43926802, -0.55648655, -0.7052421, -0.84140307, -0.020216713, 0.5400299, -0.31477702, 0.83061063, -0.45934892, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.855
light_volumetric_fog_energy = 0.0
light_angular_distance = 5.94

[node name="Fire" parent="environment" instance=ExtResource("10_awt2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31034, 5.0333185, -0.2072289)

[node name="Fire2" parent="environment" instance=ExtResource("10_awt2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31034, 5.064241, 0.19073376)

[node name="Fire3" parent="environment" instance=ExtResource("10_awt2u")]
transform = Transform3D(-0.091727525, 0, 0.99578416, 0, 1, 0, -0.99578416, 0, -0.091727525, 4.2068014, 3.930813, 1.3726932)

[node name="Fire5" parent="environment" instance=ExtResource("10_awt2u")]
transform = Transform3D(-0.091727525, 0, 0.99578416, 0, 1, 0, -0.99578416, 0, -0.091727525, 3.8837638, 3.598097, 1.3726932)

[node name="Fire6" parent="environment" instance=ExtResource("10_awt2u")]
transform = Transform3D(-0.091727525, 0, 0.99578416, 0, 1, 0, -0.99578416, 0, -0.091727525, 3.5369763, 3.2355783, 1.3726932)

[node name="Fire4" parent="environment" instance=ExtResource("10_awt2u")]
transform = Transform3D(-0.091727525, 0, 0.99578416, 0, 1, 0, -0.99578416, 0, -0.091727525, 7.3010373, 2.4177275, 0.04001391)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4345284, 0)
amount = 500
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_ygwfa")
draw_pass_1 = SubResource("BoxMesh_bpnj1")

[node name="Diable" parent="." instance=ExtResource("10_dvopj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.233821, 0, -6.1319234e-08)

[node name="SimulationSpace" parent="." node_paths=PackedStringArray("actions", "winning_conditions") instance=ExtResource("6_phf2b")]
actions = {
SubResource("Resource_l8ntn"): NodePath("Cylindre"),
SubResource("Resource_3u8ac"): NodePath("Cylindre"),
SubResource("Resource_dvopj"): NodePath("Cylindre"),
SubResource("Resource_awt2u"): NodePath("Cylindre")
}
winning_conditions = {
NodePath("Cylindre"): null
}

[editable path="environment/landscape1"]
[editable path="environment/landscape2"]
[editable path="environment/landscape3"]
[editable path="environment/landscape4"]
[editable path="environment/landscape5"]
[editable path="environment/landscape6"]
[editable path="environment/landscape7"]
[editable path="environment/landscape8"]
[editable path="SimulationSpace"]
[editable path="SimulationSpace/donutsociss/donut_saucisse"]
