[gd_scene load_steps=20 format=3 uid="uid://ykary12vqwi"]

[ext_resource type="PackedScene" uid="uid://i2epcvaymddu" path="res://Scenes/Table.tscn" id="1_spaj1"]
[ext_resource type="Texture2D" uid="uid://ddjv0jh8yy6i0" path="res://ressources/white_wood.jpg" id="2_tg54b"]
[ext_resource type="Texture2D" uid="uid://cywcd8q4ksu5c" path="res://ressources/Texturelabs_Stone_127S.jpg" id="3_7v43y"]
[ext_resource type="Texture2D" uid="uid://dd28ro1h3rfpv" path="res://ressources/tungsten.jpg" id="4_eq0un"]
[ext_resource type="PackedScene" uid="uid://d2ym0sx32n6ih" path="res://ressources/donut_saucisse.glb" id="7_ygwfa"]
[ext_resource type="PackedScene" uid="uid://cglfy1p0ssune" path="res://ressources/landscape1.glb" id="8_bpnj1"]
[ext_resource type="PackedScene" uid="uid://bl7hkynpd8m7l" path="res://ressources/landscape2.glb" id="9_dvopj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqrs7"]
albedo_color = Color(0.317751, 0.2413173, 0.123902865, 1)
albedo_texture = ExtResource("2_tg54b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldfo8"]
albedo_color = Color(0.305517, 0.000989568, 0.513548, 1)
albedo_texture = ExtResource("2_tg54b")

[sub_resource type="BoxMesh" id="BoxMesh_kw6yq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_534a0"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)
albedo_texture = ExtResource("3_7v43y")

[sub_resource type="BoxMesh" id="BoxMesh_cpnd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kua6l"]
albedo_texture = ExtResource("4_eq0un")
metallic = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hdxr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygwfa"]
albedo_color = Color(0.6784314, 0.84705883, 0.827451, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awt2u"]
albedo_texture = ExtResource("3_7v43y")
uv1_scale = Vector3(22.95, 22.95, 22.95)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xo8fn"]
sky_top_color = Color(0.8431007, 0, 0.115243636, 1)
sky_horizon_color = Color(0.76895344, 0.6318632, 0.4033368, 1)

[sub_resource type="Sky" id="Sky_bpnj1"]
sky_material = SubResource("ProceduralSkyMaterial_xo8fn")

[sub_resource type="Environment" id="Environment_dvopj"]
background_mode = 2
sky = SubResource("Sky_bpnj1")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.20791382, 0.15194008, 0.050817728, 1)
fog_sun_scatter = 0.09
fog_density = 0.002
fog_sky_affect = 0.147
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.2

[node name="BlockScene" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("1_spaj1")]
material_override = SubResource("StandardMaterial3D_jqrs7")

[node name="PetitCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.91321, 2.06587, -0.832053)
material_override = SubResource("StandardMaterial3D_ldfo8")
mesh = SubResource("BoxMesh_kw6yq")

[node name="GrandCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, -0.91596, 2.30108, -0.830718)
material_override = SubResource("StandardMaterial3D_534a0")
mesh = SubResource("BoxMesh_cpnd3")

[node name="Cylindre" type="MeshInstance3D" parent="."]
transform = Transform3D(0.138, 0, 0, 0, 0.7, 0, 0, 0, 0.138, 1.201, 2.67473, -1.07313)
material_override = SubResource("StandardMaterial3D_kua6l")
mesh = SubResource("CylinderMesh_hdxr0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.6983528, -0.35787702, 0.6198608, 0, 0.8660253, 0.50000024, -0.7157537, -0.3491766, 0.6047912, 2.409, 3.982, 1.884)

[node name="donut_saucisse" parent="." instance=ExtResource("7_ygwfa")]
transform = Transform3D(-7.649493e-09, 0, 0.175, 0, 0.175, 0, -0.175, 0, -7.649493e-09, -0.55837345, 2.0890975, 1.1888658)

[node name="Cylinder" parent="donut_saucisse" index="0"]
material_override = SubResource("StandardMaterial3D_ygwfa")

[node name="Torus_001" parent="donut_saucisse" index="1"]
transform = Transform3D(-7.175579e-08, 1.6415812, 0, -1.6415812, -7.175579e-08, 0, 0, 0, 1.6415812, 0, 2.343339, -0.0034082234)
material_override = SubResource("StandardMaterial3D_ygwfa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49565697, 0)
material_override = SubResource("StandardMaterial3D_awt2u")
size = Vector3(564.292, 1, 691.25366)

[node name="environment" type="Node3D" parent="."]

[node name="landscape1" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(552.0448, 0, -235.04584, 0, 600, 0, 235.04584, 0, 552.0448, -635.2873, -17.061806, -584.52655)

[node name="landscape2" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 922.29913, -0.7753296, 579.03735)

[node name="landscape3" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(153.67241, 0, 579.98694, 0, 600, 0, -579.98694, 0, 153.67241, 904.8414, -17.061806, -607.19275)

[node name="landscape4" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(477.44272, 0, -363.3847, 0, 600, 0, 363.3847, 0, 477.44272, -617.8295, -0.7753296, 601.7035)

[node name="landscape5" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(-396.2055, 0, -450.57874, 0, 600, 0, 450.57874, 0, -396.2055, 174.36555, -17.061806, 968.8709)

[node name="landscape6" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(-374.16403, 0, 469.04285, 0, 599.99994, 0, -469.04285, 0, -374.16403, 112.64638, -0.7753296, -974.3602)

[node name="landscape7" parent="environment" instance=ExtResource("8_bpnj1")]
transform = Transform3D(-549.2291, 0, -241.55223, 0, 600.00006, 0, 241.55223, 0, -549.2291, -803.7882, -17.061806, -220.97163)

[node name="landscape8" parent="environment" instance=ExtResource("9_dvopj")]
transform = Transform3D(506.32724, 0, 321.9205, 0, 599.99994, 0, -321.9205, 0, 506.32724, 1090.8, -0.7753296, 215.4824)

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_dvopj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment/WorldEnvironment"]
transform = Transform3D(-0.4392678, -0.5564869, -0.7052419, -0.8414032, -0.020216953, 0.5400298, -0.31477743, 0.8306106, -0.45934913, 0, 0, 0)
light_color = Color(0.9999997, 0.69571245, 0.31316108, 1)
light_angular_distance = 9.34
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.3

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="environment/WorldEnvironment"]
transform = Transform3D(-0.4392678, -0.5564869, -0.7052419, -0.8414032, -0.020216953, 0.5400298, -0.31477743, 0.8306106, -0.45934913, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.855
light_volumetric_fog_energy = 0.0
light_angular_distance = 5.94

[editable path="donut_saucisse"]
